proto/book.proto

syntax = "proto3";
option go_package = "app/controller/grpc2";
package book;

service BookService {
//  grpc method to handle a book name
  rpc AddBook(BookRequest) returns (BookResponse);
  rpc GetBooks (EmptyRequest) returns (BookListResponse);
  rpc DeleteBook(BookDeletionRequest) returns (BookResponse);

}

message BookRequest {
  string book_name = 1;
  string author = 2;
}

message BookDeletionRequest {
  string id = 1;
}

message BookResponse {
  string message = 1;
}

// Request and response messages
message EmptyRequest {}

message BookListResponse {
  repeated Book books = 1;
}

message Book {
  string id = 1;
  string book_name = 2;
  string author= 3;
}